server {
    listen 8888;

    set $www_data  "/app/public";

    client_max_body_size 1G;
    add_header X-Powered-By PHP/5.4.27;
    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;

    location ~ \.(js|css|gif|jpg|png|ttf|svg|woff2|eot|txt|m4a|mp3)$ {
        root ;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
        sendfile  off;
        expires -1;
    }

    add_header 'Access-Control-Allow-Origin' "$http_origin" ;
    add_header 'Access-Control-Allow-Credentials' 'true' ;
    add_header 'Access-Control-Allow-Methods' 'GET, PATCH, POST, PUT, DELETE, OPTIONS' ;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,Cookie,X-CSRFToken,X-Dev,AppVersion,System,Version,GUID,Build,channel,BuildVersion ' ;
}
